{
  "name": "@lyrio/ui",
  "version": "0.5.8",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@esm-bundle/markdown-it": "^13.0.1",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-serif": "^5.2.9",
    "@fontsource/nunito-sans": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/pt-mono": "^5.2.8",
    "@fontsource/pt-sans": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "@fontsource/roboto-mono": "^5.2.8",
    "@fontsource/roboto-slab": "^5.2.8",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/source-serif-pro": "^5.2.5",
    "@fontsource/ubuntu-mono": "^5.2.8",
    "@fontsource/zilla-slab": "^5.2.8",
    "@hackmd/markdown-it-task-lists": "^2.1.4",
    "@monaco-editor/react": "^4.7.0",
    "@tanem/react-nprogress": "^5.0.56",
    "@types/blueimp-md5": "^2.18.2",
    "@types/chart.js": "^4.0.1",
    "@types/css": "^0.0.38",
    "@types/flat": "^5.0.5",
    "@types/gravatar": "^1.8.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "24.10.1",
    "@types/object-path": "^0.11.4",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/serialize-javascript": "^5.0.4",
    "@types/streamsaver": "^2.0.5",
    "@types/svgo": "^3.0.0",
    "@types/twemoji": "^13.1.2",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^11.0.0",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "ansi_up": "^6.0.6",
    "autotrack": "^2.4.1",
    "axios": "^1.13.2",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-prismjs": "^2.1.0",
    "blueimp-md5": "^2.19.0",
    "browserslist-generator": "^3.0.0",
    "chart.js": "^4.5.1",
    "class-validator": "^0.14.2",
    "css": "^3.0.0",
    "css-element-queries": "^1.2.3",
    "css-url-relative-plugin": "^1.1.0",
    "customize-cra": "^1.0.0",
    "cz-conventional-changelog": "3.3.0",
    "dayjs": "^1.11.19",
    "dtsgenerator": "3.19.2",
    "esbuild-plugin-browserslist": "^2.0.0",
    "flat": "^6.0.1",
    "fomantic-ui-css": "^2.9.4",
    "fs-extra": "^11.3.2",
    "getscript-promise": "^0.0.1",
    "gravatar": "^1.8.2",
    "hack-font": "source-foundry/Hack#1eddf94",
    "husky": "^9.1.7",
    "immutability-helper": "^3.1.1",
    "js-yaml": "^4.1.1",
    "jsondiffpatch": "^0.7.3",
    "less": "^4.4.2",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.21",
    "markdown-it-math-loose": "^4.1.1",
    "markdown-it-mentions": "^1.0.0",
    "markdown-it-merge-cells": "^2.0.0",
    "mathjax-full": "^3.2.2",
    "mobx": "^6.15.0",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^4.1.1",
    "mobx-utils": "^6.1.1",
    "monaco-ace-tokenizer": "^0.2.3",
    "monaco-editor": "0.54.0",
    "monaco-themes": "^0.4.7",
    "navi": "^0.15.0",
    "node-html-parser": "^7.0.1",
    "noty": "3.2.0-beta-deprecated",
    "object-path": "^0.11.8",
    "p-all": "^5.0.1",
    "patch-package": "^8.0.1",
    "plausible-tracker": "^0.3.9",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "purgecss": "^7.0.2",
    "react": "^19.2.0",
    "react-chartjs-2": "5.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.2.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-helmet-async": "^2.0.5",
    "react-intl": "^7.1.14",
    "react-navi": "^0.15.0",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.4.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.94.2",
    "semantic-ui-react": "^2.1.5",
    "serialize-javascript": "^7.0.0",
    "serve": "^14.2.5",
    "sf-mono-webfont": "^1.0.0",
    "socket.io-client": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "streamsaver": "^2.0.6",
    "string-replace-to-array": "^2.1.1",
    "svgo": "^4.0.0",
    "terser": "^5.44.1",
    "timeago.js": "^4.0.2",
    "twemoji": "^14.0.2",
    "typeface-lato": "^1.1.13",
    "typeface-saira": "^1.1.13",
    "typescript": "~5.9.3",
    "ua-parser-js": "^2.0.6",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.23",
    "vite": "^7.2.2",
    "vite-plugin-compile-time": "^0.4.6",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-html-minifier-terser": "^3.8.0",
    "vite-plugin-prismjs": "^0.0.11",
    "vite-plugin-public-path": "^1.1.0",
    "vite-plugin-purgecss": "^0.2.13",
    "wastyle": "^0.0.5",
    "web-streams-polyfill": "^4.2.0",
    "xss": "^1.0.15"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,ts,tsx}\"",
    "check-style": "prettier --ignore-path .gitignore --check \"**/*.{js,ts,tsx}\"",
    "generate-api": "node scripts/generate-api.js $API_HOST/docs-json && prettier --write \"src/api-generated/**/*.ts\"",
    "postinstall": "patch-package",
    "prepare": "husky"
  },
  "resolutions": {
    "esbuild": "0.15.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "The web frontend of Lyrio",
  "repository": "https://github.com/lyrio-dev/ui",
  "author": "Menci",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write"
    ]
  },
  "files": [
    "/dist"
  ],
  "jsdelivr": "dist/index.html",
  "dependencies": {
    "esbuild": "0.27.0",
    "git-commit-info": "^2.0.2"
  }
}
